spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT - generate a long random secret (recommended 256+ bits). Example: openssl rand -base64 64
app.jwt.secret=replace_with_a_very_long_random_secret_string
app.jwt.expiration-ms=86400000
